# Rework-Slots-Project

./: Rework Slots Project.sln
GameInfo/: Information.csproj
GameInfo/Properties/: AssemblyInfo.cs
Information/: GameInfo.cs
Initiate/: AssignSymbolData.cs  GetSymbolData.cs  Initiate Symbols.csproj  PrintSymbols.cs  ProcessSymbolData.cs  Symbol.cs  program.cs
Initiate/Properties/: AssemblyInfo.cs
InitiateBoard/: AddNewSymbols.cs  GenerateRandomBoard.cs  GenerateRandomNumber.cs  Initiate Board.csproj  InitiateBoard.csproj  TransformNumberInSymbol.cs  program.cs
InitiateBoard/Properties/: AssemblyInfo.cs
InitiateSymbols/: AssignSymbolData.cs  GetSymbolData.cs  InitiateSymbols.csproj  PrintSymbols.cs  ProcessSymbolData.cs  Symbol.cs  program.cs
SweetBonanzaGame/: CalculatePayouts.cs  CalculateWin.cs  CheckHit.cs  Program.cs  RemoveHitSymbols.cs  SetGameInfo.cs  ShowBoard.cs  StartGame.cs  StartSpin.cs  SweetBonanza-SymbolsData.txt  SweetBonanzaGame.csproj
Test dll/: Program.cs  Test dll.csproj
