<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Test_dll</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameInfo\Information.csproj" />
    <ProjectReference Include="..\InitiateBoard\Initiate Board.csproj" />
    <ProjectReference Include="..\Initiate\Initiate Symbols.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SweetBonanza-SymbolsData.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
