<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameInfo\Information.csproj" />
    <ProjectReference Include="..\InitiateBoard\Initiate Board.csproj" />
    <ProjectReference Include="..\Initiate\Initiate Symbols.csproj" />
  </ItemGroup>

</Project>
