<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Information\Information.csproj" />
    <ProjectReference Include="..\InitiateBoard\InitiateBoard.csproj" />
    <ProjectReference Include="..\InitiateSymbols\InitiateSymbols.csproj" />
  </ItemGroup>

</Project>
